# BookStore

./: Final_Project.sln
Final_Project/: Final_Project.csproj  Program.cs  appsettings.json
Final_Project/Controllers/: AdminController.cs  AuthorController.cs  BookController.cs  CategoryController.cs  EnterUserController.cs  HomeController.cs  RoleController.cs  UserController.cs
Final_Project/Migrations/: 20230619085437_v1.Designer.cs  20230619085437_v1.cs  20230622150542_v2.Designer.cs  20230622150542_v2.cs  20230723125942_address.Designer.cs  20230723125942_address.cs  BookStoreContextModelSnapshot.cs
Final_Project/Models/: ApplicationUser.cs  Author.cs  BookStoreContext.cs  Books.cs  Categories.cs
Final_Project/Properties/: launchSettings.json
Final_Project/Reposatiory/: AuthorRepository.cs  BookReposatiory.cs  CategoryRepository.cs  IAuthorRepository.cs  IBookReposatiory.cs  ICategorieReposatiory.cs
Final_Project/ViewModels/: AddBook.cs  LoginViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  UsersDetailsViewModel.cs  UsersDetailsViewModel1.cs
Final_Project/Views/: _ViewImports.cshtml
Final_Project/Views/Admin/: Home_Admin.cshtml
Final_Project/Views/Author/: AddBook.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Details_books.cshtml  Edit.cshtml  Edit_Book.cshtml  Index.cshtml  Profile.cshtml  getBooksAuthor.cshtml
Final_Project/Views/Book/: DashBoard.cshtml  HisInfo.cshtml  MainDash.cshtml  getAll.cshtml
Final_Project/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Final_Project/Views/EnterUser/: DisplayBooks.cshtml  Edit.cshtml  Profile.cshtml
Final_Project/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  Register.cshtml  logIn.cshtml
Final_Project/Views/Role/: Delete.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
Final_Project/Views/Shared/: _CatogriesTablePartial.cshtml  _Layout_Admin.cshtml  _Layout_of_us.cshtml  _UserTablePartial.cshtml
Final_Project/Views/User/: AddUser.cshtml  GetAllUsers.cshtml  UpdateUser.cshtml
Final_Project/wwwroot/css/: he-fo.css  style1.css  style2.css
Final_Project/wwwroot/js/: main.js
