<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="wwwroot\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.css" />
    <Content Include="wwwroot\plugins\bower_components\chartist\dist\chartist.min.css" />
    <Content Include="wwwroot\plugins\bower_components\perfect-scrollbar\dist\css\perfect-scrollbar.min.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\css\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.bundle.js" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\css\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\css\bootstrap\mixins\.DS_Store" />
    <None Include="wwwroot\css\css\.DS_Store" />
    <None Include="wwwroot\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\img\undraw_posting_photo.svg" />
    <None Include="wwwroot\img\undraw_profile.svg" />
    <None Include="wwwroot\img\undraw_profile_1.svg" />
    <None Include="wwwroot\img\undraw_profile_2.svg" />
    <None Include="wwwroot\img\undraw_profile_3.svg" />
    <None Include="wwwroot\img\undraw_rocket.svg" />
    <None Include="wwwroot\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\demo\chart-area-demo.js" />
    <None Include="wwwroot\js\demo\chart-bar-demo.js" />
    <None Include="wwwroot\js\demo\chart-pie-demo.js" />
    <None Include="wwwroot\js\demo\datatables-demo.js" />
    <None Include="wwwroot\js\google-map.js" />
    <None Include="wwwroot\js\jquery-3.0.0.min.js" />
    <None Include="wwwroot\js\jquery-3.2.1.min.js" />
    <None Include="wwwroot\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\js\jquery.animateNumber.min.js" />
    <None Include="wwwroot\js\jquery.easing.1.3.js" />
    <None Include="wwwroot\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\js\jquery.mCustomScrollbar.concat.min.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\jquery.stellar.min.js" />
    <None Include="wwwroot\js\jquery.validate.js" />
    <None Include="wwwroot\js\jquery.waypoints.min.js" />
    <None Include="wwwroot\js\jQuery3.js" />
    <None Include="wwwroot\js\jquerytest.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\owl.carousel.min.js" />
    <None Include="wwwroot\js\owl\owl.carousel.min.js" />
    <None Include="wwwroot\js\plugin.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\sb-admin-2.js" />
    <None Include="wwwroot\js\sb-admin-2.min.js" />
    <None Include="wwwroot\js\scrollax.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\plugins\bower_components\.DS_Store" />
    <None Include="wwwroot\plugins\bower_components\chartist-plugin-tooltips\dist\chartist-plugin-tooltip.min.js" />
    <None Include="wwwroot\plugins\bower_components\chartist\dist\chartist.min.js" />
    <None Include="wwwroot\plugins\bower_components\counterup\jquery.counterup.min.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\gmaps.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\gmaps.min.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\gmaps.min.js.map" />
    <None Include="wwwroot\plugins\bower_components\gmaps\jquery.gmaps.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.controls.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.core.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.events.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.geofences.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.geometry.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.layers.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.map_types.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.markers.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.native_extensions.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.overlays.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.routes.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.static.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.streetview.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.styles.js" />
    <None Include="wwwroot\plugins\bower_components\gmaps\lib\gmaps.utils.js" />
    <None Include="wwwroot\plugins\bower_components\jquery-sparkline\jquery.charts-sparkline.js" />
    <None Include="wwwroot\plugins\bower_components\jquery-sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\dist\core.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\plugins\bower_components\jquery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\plugins\bower_components\perfect-scrollbar\dist\js\perfect-scrollbar.min.js" />
    <None Include="wwwroot\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.common.js" />
    <None Include="wwwroot\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.esm.js" />
    <None Include="wwwroot\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.jquery.min.js" />
    <None Include="wwwroot\plugins\bower_components\perfect-scrollbar\dist\perfect-scrollbar.min.js" />
    <None Include="wwwroot\plugins\bower_components\popper.js\dist\esm\popper-utils.min.js" />
    <None Include="wwwroot\plugins\bower_components\popper.js\dist\esm\popper.min.js" />
    <None Include="wwwroot\plugins\bower_components\popper.js\dist\popper-utils.min.js" />
    <None Include="wwwroot\plugins\bower_components\popper.js\dist\popper.min.js" />
    <None Include="wwwroot\plugins\bower_components\popper.js\dist\umd\popper-utils.min.js" />
    <None Include="wwwroot\plugins\bower_components\popper.js\dist\umd\popper.min.js" />
    <None Include="wwwroot\scss\navs\_global.scss" />
    <None Include="wwwroot\scss\navs\_sidebar.scss" />
    <None Include="wwwroot\scss\navs\_topbar.scss" />
    <None Include="wwwroot\scss\sb-admin-2.scss" />
    <None Include="wwwroot\scss\utilities\_animation.scss" />
    <None Include="wwwroot\scss\utilities\_background.scss" />
    <None Include="wwwroot\scss\utilities\_border.scss" />
    <None Include="wwwroot\scss\utilities\_display.scss" />
    <None Include="wwwroot\scss\utilities\_progress.scss" />
    <None Include="wwwroot\scss\utilities\_rotate.scss" />
    <None Include="wwwroot\scss\utilities\_text.scss" />
    <None Include="wwwroot\scss\_buttons.scss" />
    <None Include="wwwroot\scss\_cards.scss" />
    <None Include="wwwroot\scss\_charts.scss" />
    <None Include="wwwroot\scss\_dropdowns.scss" />
    <None Include="wwwroot\scss\_error.scss" />
    <None Include="wwwroot\scss\_footer.scss" />
    <None Include="wwwroot\scss\_global.scss" />
    <None Include="wwwroot\scss\_login.scss" />
    <None Include="wwwroot\scss\_mixins.scss" />
    <None Include="wwwroot\scss\_navs.scss" />
    <None Include="wwwroot\scss\_utilities.scss" />
    <None Include="wwwroot\scss\_variables.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
  </ItemGroup>

</Project>
